python基本知识
==============

:时间: 2018年01月19日

.. note::

	为什么要学python？高中生都在学了，作为一个IT程序猿，不懂一点说不过去啊，本篇博文主要目的是记录python3学习过程中的一些重点和问题，以便于在以后的项目开发过程中得以更好的应用。

相关工具
---------

	学习过程中用到的相关开发工具： pyton库：[python3.5](https://www.python.org/) | 
	开发环境：[PyCharm](https://www.jetbrains.com/pycharm/)

开笔
--------

- 云计算大数据的时代，python能做什么，python的优势和劣势在哪?

- 安装好环境后，直接cmd测试一下：

::

	C:\Users\Administrator>python
	Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]
	 on win32
	Type "help", "copyright", "credits" or "license" for more information.
	>>> x = 1
	>>> y = 2
	>>> print(x+y)
	3

- 嗯，成了，解释性语言就是强大，接下来好好感受一下。
 